/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Purple): hsl(255, 60%, 64%)
         Blue: hsl(220, 60%, 64%) - Pink: hsl(300, 60%, 64%)
         Green: hsl(110, 60%, 64%) - Cyan: hsl(180, 60%, 64%)
         Orange: hsl(15, 60%, 64%) - Red: hsl(358, 60%, 64%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: hsl(var(--hue), 60%, 64%);
  --first-color-alt: hsl(var(--hue), 80%, 56%);
  --first-color-alt-2: hsl(var(--hue), 60%, 56%);
  --first-color-light: hsl(var(--hue), 60%, 74%);
  --title-color: hsl(240, 8%, 95%);
  --text-color: hsl(240, 8%, 70%);
  --text-color-light: hsl(240, 8%, 50%);
  --body-color: hsl(240, 100%, 2%);
  --container-color: hsl(240, 8%, 6%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 3rem;
}

.section-title span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

.display-none {
  display: none;
}

/*=============== BLOB ===============*/
/* Blob animate */
.blob-animate {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    180deg,
    var(--first-color-alt) 20%,
    var(--first-color-light) 100%
  );
  border-radius: 50%;
  filter: blur(35px);
  z-index: -1;
  position: absolute;
  animation: animateBlob 5s linear infinite;
}

@keyframes animateBlob {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Blob */
.blob {
  width: 250px;
  height: 250px;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
  border-radius: 50%;
  filter: blur(50px);
  position: absolute;
  z-index: -1;
}
/*=============== CUSTOM CURSOR ===============*/

/* Hide the custom cursor */

/*=============== HEADER & NAV ===============*/

.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  background-color: linear-gradient(
    180deg,
    var(--body-color) 60%,
    hsla(240, 100%, 2%, 0) 100%
  );
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-block: 1rem;
}
.nav-logo {
  font-family: var(--second-font);
  font-size: var(--font-medium);
  font-weight: var(--font-medium);
  color: var(--title-color);
  transition: color 0.2s ease-in-out;
}
.nav-logo:hover,
.nav-logo:focus {
  color: var(--first-color);
}

.nav-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.nav-link {
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  color: var(--title-color);
  transition: color 0.2s ease-in-out;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--first-color);
}
.header .blob-animate {
  top: -3rem;
  left: -3rem;
}
/* Active link */

/*=============== HOME ===============*/

.home {
  position: relative;
}

.home-container {
  position: relative;
  row-gap: 3rem;
}

.home-greeting {
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: var(--font-regular);
}

.home-name {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.home-info,
.home-shadow,
.home-socials,
.home-cv {
  position: absolute;
}

.home-image {
  position: relative;
  display: grid;
  overflow-y: clip;
}

.home-image .blob-animate {
  position: absolute;
  width: 250px;
  height: 250px;
  bottom: 0;
  justify-self: center;
}

.home-profile {
  width: 320px;
  justify-self: center;
}

.home-shadow {
  width: 100%;
  height: 375px;
  background: linear-gradient(
    180deg,
    hsla(244, 100%, 2%, 0) 60%,
    hsla(244, 100%, 2%) 85%
  );
  bottom: 1rem;
  z-index: 2;
}

.home-info {
  bottom: -1rem;
  justify-self: center;
  z-index: 3;
}

.home-split {
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: var(--font-regular);
}

.home-profession-1,
.home-profession-2 {
  font-size: var(--bigger-font-size);
  text-align: center;
  overflow: hidden;
}
.home-profession-1 {
  position: relative;
  color: var(--first-color);
}
.home-profession-1::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    hsla(0, 0%, 0%) 10%,
    hsla(0, 0%, 0%, 0) 60%
  );
  position: absolute;
  top: 0;
  left: 0;
}

.home-profession-2 {
  transform: translateY(-1rem);
}

.home-socials {
  z-index: 2;
  left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  align-self: center;
}

.home-social {
  color: var(--text-color);
  font-size: 1rem;
  transition: transform 0.3s, color 0.3s;
}
.home-social:hover,
.home-social:focus {
  transform: translateX(0.3rem);
  color: var(--first-color);
}

.home-cv {
  right: -2.5rem;
  bottom: 2.5rem;
  z-index: 2;
  rotate: -90deg;
  color: var(--text-color);
  font: var(--font-medium) var(--small-font-size) var(--second-font);
  align-items: center;
  column-gap: 0.5rem;
  transition: color 0.3s;
}
.home-cv i {
  font-size: 1rem;
}
.home-cv:hover,
.home-cv:focus {
  color: var(--first-color);
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 32px hsla(var(--hue), 60%, 64%, 0.5),
    inset 8px -8px 30px var(--first-color-alt-2);
  border-radius: 4rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: box-shadow 0.4s;
}
.button i {
  font-weight: initial;
  font-size: 1rem;
}
.button:hover,
.button:focus {
  box-shadow: 0 8px 48px hsla(var(--hue), 60%, 64%, 0.7),
    inset 8px -8px 30px var(--first-color-alt-2);
}
/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about-container {
  row-gap: 3rem;
  overflow-y: clip;
}
.about-container .section-title {
  text-align: initial;
  margin-bottom: 1.5rem;
}

.about-description {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}
.about-description b {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.about-image {
  position: relative;
  width: 200px;
  justify-self: center;
  justify-content: center;
}
.about-image .blob-animate:nth-child(1) {
  top: 1.5rem;
  left: 1rem;
}
.about-image .blob-animate:nth-child(2) {
  right: -0.5rem;
  bottom: 0.5rem;
}

.about-profile {
  width: 220px;
  justify-self: center;
}

.about-shadow {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 258px;
  bottom: 1rem;
  background: linear-gradient(
    180deg,
    hsla(244, 100%, 2%, 0) 60%,
    hsla(244, 100%, 2%) 95%
  );
}
/*=============== PROJECTS ===============*/

.projects .section-title {
  text-align: initial;
  margin-left: 1.5rem;
}
.project-card {
  background-color: var(--container-color);
  border-radius: 2rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.project-number {
  font-size: var(--biggest-font-size);
}

.card-header h3 {
  font-size: var(--h3-font-size);
  color: var(--text-color);
}

.project-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.7rem;
}

.project-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-block: 0.5rem;
}

.tools-used {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: 0.5rem;
}
.project-picture {
  border-radius: 1rem;
}

.project-card .blob {
  z-index: 0;
  right: -7.5rem;
  bottom: 0;
}

.card-header,
.project-data,
.project-image {
  position: relative;
  z-index: 1;
}

.project-button {
  position: absolute;
  display: grid;
  place-items: center;
  background: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  width: 48px;
  height: 48px;
  font-size: 2rem;
  border-radius: 50%;
  right: 0.75rem;
  top: 0.75rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, box-shadow 0.3s;
}
.project-button:hover,
.project-button:focus {
  box-shadow: 0 0 24px var(--first-color);
}
.project-image:hover .project-button {
  opacity: 1;
  pointer-events: initial;
}

/* Swiper class */
.project-info {
  margin-inline: initial;
  padding-bottom: 2rem;
}
.projects .swiper-pagination-bullets {
  bottom: 0;
}
.projects .swiper-pagination-bullet {
  background-color: var(--first-color);
  transition: opacity 0.4s;
}
/*=============== WORK ===============*/
.work-area {
  position: relative;
  display: grid;
  gap: 4rem;
}
.work-card {
  display: grid;
  row-gap: 1rem;
}
.work-header {
  display: flex;
  margin-inline: 2rem;
  justify-content: space-between;
  align-items: center;
}
.work-button {
  background: none;
  color: var(--title-color);
  display: flex;
  column-gap: 0.5rem;
  cursor: pointer;
  transition: color 0.3s;
}
.work-button i {
  font-size: 1rem;
}
.work-button:hover,
.work-button:focus {
  color: var(--first-color);
}

.work-content {
  display: grid;
  row-gap: 4rem;
}
.work-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.work-title {
  font-size: var(--bigger-font-size);
}
.work-subtitle {
  font-size: small;
  font-weight: var(--font-regular);
  color: var(--first-color);
}
.work-year {
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}

.work-line {
  width: 4px;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 60%, 64%, 0),
    var(--first-color-alt-2) 100%
  );
  position: absolute;
  left: -1rem;
}

.work-line::after {
  content: "";
  width: 16px;
  height: 16px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  bottom: -0.3rem;
  left: -0.3rem;
}

/* Show & hide sections */
.work-content[data-content] {
  display: none;
}
.work-active[data-content] {
  display: grid;
}
/* Active tab */
.work-button.work-active {
  color: var(--first-color);
}
/*=============== SERVICES ===============*/
.service-card {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 3rem;
  display: grid;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}
.service-card .blob {
  position: absolute;
  z-index: 0;
  top: -7.5rem;
  left: -7.5rem;
}
.service-card .blob-2 {
  left: initial;
  right: -7.5rem;
}
.service-title,
.service-subtitle,
.service-description,
.service-skills {
  position: relative;
  z-index: 1;
}
.service-data,
.service-info {
  display: grid;
  gap: 0.5rem;
}
.service-title {
  font-size: var(--h2-font-size);
}
.service-subtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color);
}

.service-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem 0.25rem;
}
.service-skill {
  background-color: var(--container-color);
  padding: 0.2rem 0.5rem;
  border: 2px solid var(--text-color);
  border-radius: 4rem;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  text-align: center;
}
.service-button {
  background-color: var(--body-color);
  color: var(--title-color);
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--first-color);
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 2;
}
.service-button i {
  font-size: 1.5rem;
  transition: rotate 0.3s;
}

/* Hide services info */
.service-close .service-info {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.service-info {
  transition: height 0.3s, opacity 0.3s;
}
/* Rotate icon */
.service-open .service-button {
  rotate: -180deg;
}
/*=============== TESTIMONIALS ===============*/
.testmonials .section-title {
  text-align: initial;
  margin-left: 1.5rem;
}

.testmonial-container {
  position: relative;
  margin-inline: 0;
  overflow: hidden;
}

.testmonial-card {
  position: relative;
  width: 320px;
  padding: 1.5rem 1rem 2.5rem;
  margin-inline: 1rem;
  text-align: center;
  background-color: var(--container-color);
  border-radius: 3rem;
  overflow: hidden;
}

.testmonial-card .blob {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  bottom: -12.5rem;
}

.testmonial-data {
  position: relative;
  z-index: 1;
}
.testmonial-picture {
  width: 60px;
  border-radius: 50%;
  margin: 0 auto 0.5rem;
}
.testmonial-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1.5rem;
}

.testmonial-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.testmonial-stars {
  display: flex;
  column-gap: 0.25rem;
}

.testmonial-stars i {
  font-size: 1rem;
  color: var(--title-color);
}
.testmonial-rate-number {
  font-size: var(--h3-font-size);
}

.testmonial-content {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite;
}
.testmonial-content:hover {
  animation-play-state: paused;
}

.testmonial-reverse {
  flex-direction: row-reverse;
  animation-direction: reverse;
  animation-delay: -1s;
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/*=============== CONTACT ===============*/
.contact-container{
  row-gap: 4rem;
  padding-bottom: 2rem;
}
.contact .section-title{
  margin-bottom: 1rem;
}
.contact-data{
  text-align: center;
}
.contact-description{
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}
.contact-email{
  display: none;
}
.contact-button{
  cursor: pointer;
}
.contact-content{
  row-gap: 3rem;
}
.contact-info{
  text-align: center;
  row-gap: 1rem;
}
.contact-title{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
  text-align: center;
}
.contact-address{
  color: var(--title-color);
  font-style: normal;
  font-weight: var(--font-medium);
}
.contact-links{
  display: grid;
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: .25rem;
}
.contact-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: .5rem;
  transition: transform .3s, color .3s;
}
.contact-link i{
  font-size: 1.5rem;
}
.contact-link:hover, .contact-link:focus{
  transform: translateX(.35rem);
  color: var(--text-color);
}

/*=============== FOOTER ===============*/

/*=============== SCROLL BAR ===============*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .project-card {
    margin-inline: 1rem;
  }
  .work-header {
    padding-inline: 1rem;
  }

  /* .blob, .blob-animate, .home-image{
    width: 220px;
    height: 220px;
  } */

  .testmonial-card {
    width: 250px;
    margin-bottom: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home-container {
    width: 460px;
    margin-inline: auto;
  }

  .about-container,
  .work-container,
  .service-container {
    grid-template-columns: 460px;
    justify-content: center;
  }

  .about-data,
  .about-data .section-title {
    text-align: center;
  }
  .about-image {
    width: 300px;
    justify-self: center;
  }
  .about-profile {
    width: 300px;
  }

  :is(.projects, .testmonials) .section-title {
    text-align: center;
    margin-left: 0;
  }

  .project-card {
    width: 350px;
  }

  .work-header {
    width: 330px;
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  .home-container {
    width: 600px;
  }
  .about-container {
    width: 600px;
    justify-self: center;
  }

  .work-container {
    grid-template-columns: 600px;
  }
  .work-area {
    padding-left: 0;
  }
  .work-card {
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 3rem;
  }
  .work-line {
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .service-container {
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
  .section-title {
    margin-bottom: 4rem;
  }
  .blob {
    width: 300px;
    height: 300px;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
    align-items: center;
  }
  .nav-logo {
    align-self: initial;
  }
  .nav-links {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home-container {
    width: initial;
    padding-top: 3rem;
  }

  .home-profile {
    width: 600px;
  }

  .home-image .blob-animate {
    width: 450px;
    height: 450px;
    bottom: 2rem;
    filter: blur(50px);
  }
  .home-shadow {
    width: 700px;
    height: 700px;
    left: 0;
    right: 0;
    margin-inline: auto;
    background: linear-gradient(
      180deg,
      hsla(240, 100%, 2%, 0) 60%,
      hsl(240, 100%, 2%) 95
    );
  }
  .home-data {
    position: absolute;
    top: 12rem;
    left: 3rem;
    z-index: 2;
  }

  .home-info {
    top: 12rem;
    right: 1rem;
    bottom: initial;
  }

  .home-split {
    font-size: var(--h2-font-size);
  }
  .home-profession-1 {
    font-size: var(--biggest-font-size);
    text-align: initial;
  }
  .home-profession-2 {
    font-size: var(--biggest-font-size);
    transform: translateY(-1.5rem);
  }
  .home-socials {
    bottom: 3rem;
    row-gap: 1.5rem;
  }
  .home-social {
    font-size: 1.5rem;
  }
  .home-cv {
    font-size: var(--normal-font-size);
    rotate: 0deg;
    right: 0;
  }

  .about-container {
    grid-template-columns: repeat(2, 500px);
    align-items: center;
    column-gap: 5.5rem;
    padding-top: 2rem;
  }
  .about-data,
  .about-data .section-title {
    text-align: initial;
    z-index: 2;
  }
  .about-description {
    margin-bottom: 3rem;
  }
  .about-profile {
    width: 500px;
  }
  .about-image {
    width: 500px;
  }

  .about-image .blob-animate:nth-child(1) {
    top: 4rem;
    left: 4rem;
  }
  .about-image .blob-animate {
    width: 200px;
    height: 200px;
    filter: blur(50px);
  }
  .about-image .blob-animate:nth-child(2) {
    bottom: 3rem;
    right: -1rem;
  }
  .about-image {
    order: -1;
  }
  .about-shadow {
    height: 600px;
    bottom: 0;
  }

  .projects {
    padding: 9rem 4rem;
  }

  .project-info {
    padding-bottom: 4rem;
  }

  .project-container {
    max-width: 1380px;
  }
  .project-card {
    width: 440px;
    padding: 2.5rem;
    border-radius: 4rem;
  }
  .project-subtitle {
    font-size: var(--normal-font-size);
  }
  .project-picture {
    border-radius: 2rem;
  }
  .project-button {
    top: 1.5rem;
    right: 1.5rem;
  }

  .work-container {
    grid-template-columns: 1050px;
    row-gap: 3rem;
  }
  .work-content {
    row-gap: 5rem;
  }
  .work-card {
    grid-template-columns: repeat(2, 450px);
    column-gap: 9rem;
  }
  .work-title {
    font-size: var(--bigger-font-size);
  }
  .work-subtitle {
    font-size: var(--h3-font-size);
  }

  .service-container {
    grid-template-columns: repeat(2, 455px);
    column-gap: 5rem;
  }
  .service-card {
    padding: 3rem 3rem 4rem 3rem;
    border-radius: 4rem;
    row-gap: 2rem;
  }

  .service-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
  }
  .service-button {
    right: 2rem;
    bottom: 2rem;
  }

  .testmonial-container {
    row-gap: 3rem;
  }
  .testmonial-container::after,
  .testmonial-container::before {
    content: "";
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
  }
  .testmonial-container::after {
    left: 0;
    background: linear-gradient(
      90deg,
      hsl(0, 0%, 0%) 0%,
      hsla(0, 0%, 0%, 0) 100%
    );
  }
  .testmonial-container::before {
    right: 0;
    z-index: 1;
    background: linear-gradient(
      90deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsl(0, 0%, 0%) 100%
    );
  }
  .testmonial-card {
    width: 370px;
    padding: 3rem 2rem;
    border-radius: 4rem;
  }
  .testmonial-number {
    font-size: var(--normal-font-size);
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */

/* Custom cursor is hidden for mobile devices */
